<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="527.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.elgueguense_distribuidora.controllers.LoginController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../resource/elgueguense.png" />
            </image>
        </ImageView>
        <Label text="Distribuidora El Güegüense" textFill="#e0e712">
            <font>
                <Font name="Bodoni MT Condensed" size="48.0" />
            </font>
        </Label>
        <Label fx:id="lblUser" text="Usuario:" textFill="#f21d05">
            <font>
                <Font name="Bell MT" size="13.0" />
            </font></Label>
        <TextField fx:id="txtUser" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="300.0" />
        <Label fx:id="lblPassword" text="Contraseña:" textFill="#f21d05">
            <font>
                <Font name="Bell MT" size="13.0" />
            </font></Label>
        <PasswordField fx:id="txtPassword" alignment="TOP_CENTER" />
        <Button fx:id="btnEnter" mnemonicParsing="false" onAction="#loginButtonAction" text="Entrar" textFill="#131212">
            <font>
                <Font name="Bell MT" size="14.0" />
            </font></Button>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>
